
; Keyboard input, (maybe other devices in the future), configuration file
; This file dictates how the entire software is controlled and how the help
; menu is displayed. If this file is changed, the emulator has to be restarted
; Most keys are editable, (in the INI file, not the help screen)
; Text cursor is controlled via the mouse

[Emulator]               ; case sensitive
RamMode      = CTRL+M    ; toggles between RAM, ROM0 and ROM1
Execute      = CTRL+F5   ; executes whatever code is present at the load address
Browse       = CTRL+B    ; toggles between hex mode and browser mode
RomType      = CTRL+R    ; toggles between hex mode and ROM types
Reset        = CTRL+F1   ; emulator reset
ScanlineMode = CTRL+F3   ; toggles scanline modes, Normal, VideoB and VideoBC
Help         = CTRL+H    ; toggles help screen on and off
Quit         = CTRL+Q    ; instant quit
Speed+       = +         ; increases the emulation speed
Speed-       = -         ; decreases the emulation speed

[Keyboard]               ; case sensitive
Mode         = CTRL+K    ; toggles between, Giga, PS2, HwGiga and HwPs2
Left         = A         ; left input for emulator/hardware depending on Mode
Right        = D         ; right input for emulator/hardware depending on Mode
Up           = W         ; up input for emulator/hardware depending on Mode
Down         = S         ; down input for emulator/hardware depending on Mode
Start        = SPACE     ; start input for emulator/hardware depending on Mode
Select       = Z         ; select input for emulator/hardware depending on Mode
A            = .         ; A input for emulator/hardware depending on Mode
B            = /         ; B input for emulator/hardware depending on Mode

[Hardware]               ; case sensitive
Reset        = ALT+F1    ; resets hardware
Execute      = ALT+F5    ; uploads and excutes .vasm and .gt1 files to hardware

[Debugger]               ; case sensitive
Debug        = CTRL+F6   ; toggles debugging mode, can be used to pause
Step         = CTRL+F7   ; single steps debugger based on a watched variable
                         ; by default is videoY which changes once per scanline
